<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba4fef2103b347b78d5ba978f19e4b36" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="ethko_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.BillingMethod" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.Case" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.CaseStage" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.Company" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.ContactGroup" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.Contact" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.Office" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.PracticeArea" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ethko_dbModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ethko_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Companies_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_ContactGroups_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Contacts_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToBillingMethods" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToCaseStages" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToContacts" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToOffices" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToPracticeAreas" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Contacts_ToCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.FK_Contacts_ToContactGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ethko_dbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ethko_dbModel.UserType" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ethko_dbModel.FK_AspNetUsers_ToUserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>