<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba4fef2103b347b78d5ba978f19e4b36" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="ethko_dbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="ethko_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ethko_dbModel.BillingMethod" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ethko_dbModel.Case" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ethko_dbModel.CaseStage" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ethko_dbModel.Company" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ethko_dbModel.ContactGroup" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="ethko_dbModel.Contact" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="ethko_dbModel.Office" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ethko_dbModel.PracticeArea" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ethko_dbModel.UserType" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="ethko_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ethko_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ethko_dbModel.FK_AspNetUsers_ToUserTypes" />
        <AssociationConnector Association="ethko_dbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ethko_dbModel.LeadReferralSource" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="ethko_dbModel.LeadStatus" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToBillingMethods" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToCaseStages" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToContacts" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToOffices" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToPracticeAreas" />
        <EntityTypeShape EntityType="ethko_dbModel.Notification" Width="1.5" PointX="12.375" PointY="3.75" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ethko_dbModel.FK_Cases_ToContacts2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>